server.port=9090
server.servlet.context-path=/tienda

#datasource database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_tienda?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=Gatito123.

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

 
logging.level.org.hibernate.SQL=debug

